<html>
<head>
<title> Home </title>
<style>
body {
  background-image:url('back1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
  color:#000000;
}
pre{
style = "position:relative; 
left:90px; 
top:100px;
margin-left:400px;
 color:#000000;
 text-align:center;
  position: absolute;
  right: 200px;
  width: 600px; 
margin-left:400px;
 margin-right:400px;
 margin-top:50px;
 margin-bottom:50px;
 border-radius:5px;
 padding-left:40px;
 padding-right:40px;
 padding-top:10px;
 padding-bottom:10px;
 background-color:#bfff00;
 opacity: 0.5;"
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li{
  border-right:ipx solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ffbf00;
}
.right {
  position: absolute;
  top:100px;
  right: 200px;
  width: 600px; 
}
</style>
</head>
<body>
<ul>
<li style="float:right"><a class="active" href="o.html"> CLASSIFY </a></li>
<li style="float:right"><a class="active" href="#home"> HOME </a></li>
</ul>
<div class="right">
<sep style = "position:relative; 
 left:-70px; 
 top:100px;">
<h1 >
NUTRITION IMAGE ANALYSIS
</sep>
</h1>
</div>

<p>
<div style = "position:relative; 
 left:100px; 
 top:100px;
 text-align:center;
 margin-left:400px;
 margin-right:400px;
 margin-top:50px;
 margin-bottom:50px;
 border-radius:5px;
 padding-left:400px;
 padding-right:50px;
 padding-top:100px;
 padding-bottom:10px;
 color:#000000;
 opacity: 0.5;">
<h3>
Food is essential for human life and has been the concern of many 
 healthcare conventions. Nowadays new dietary assessment and
nutrition analysis tools enable more opportunities to help people
 understand their daily eating habits, exploring nutrition patterns 
and maintain a health diet. Nutritional analysis is the process of
 determining the nutrtional content of food. It is a vital part of 
analytics chemistry that provides information about the chemical
compostion, processing, quality control and contamination of food. 
It ensures complicance with trade and food laws.</h3>

</div></p> 

</body>
</html>