<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Digit Recongizer</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li{
  border-right:ipx solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ffbf00;
}
body
{
  background-image:url('back1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<ul>
<li style="float:right"><a class="active" href="final home.html"> HOME </a></li>
</ul>
    <div class="Parent-container">
        <div class="header">
<div style = "position:relative; 
 left:100px; 
 top:100px;
 text-align:center;
 margin-left:400px;
 margin-right:400px;
 margin-top:50px;
 margin-bottom:50px;
 border-radius:5px;
 padding-left:40px;
 padding-right:40px;
 padding-top:10px;
 padding-bottom:10px;
 color:#000000;
 opacity: 0.5;">
            <h1 class="heading">UPLOAD IMAGE TO CLASSIFY</h1>
            <div class="navbar">
                <ul>
         
                    <!-- <li><a href="/templates/index.html">Home</a></li>
                    <li><a href="/templates/web.html">Recognize</a></li> -->
                </ul>
            </div>
        </div>
</div>
        <div class="background-image">
<div style = "position:relative; 
 left:100px; 
 top:100px;
 text-align:center;">
            
            <div class="text">
                <form action="/web" method="POST" enctype="multipart/form-data">
                    <div class="file">
                        <label>Select a image:</label>
                        <input id="image" type="file" name="image" accept="image/png, image/jpeg" onchange="preview()">
                    </div>
                    <div class="image-border">
                        <img id="frame" class="img" src="" />
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Predict</button>
                        <button type="button" class="btn" onclick="cleardata()">&nbsp Clear &nbsp</button>
                    </div>
                   
                </form>
            </div>
        </div>  
    </div>
</div>

</body>

<script>
    function preview() {
        document.getElementById("frame").src = URL.createObjectURL(event.target.files[0]);
    }

    function cleardata(){
        document.getElementById("frame").src = "";
        document.getElementById("image").value = "";
    }

</script>

</html>